=> [[32m#<BookComment:0x0000000008879df0[0m
  id: [1;34m16[0m,
  comment: [31m[1;31m"[0m[31msssssss[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m59[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m59[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  book_id: [1;34m14[0m[32m>[0m,
 [32m#<BookComment:0x0000000008860ad0[0m
  id: [1;34m17[0m,
  comment: [31m[1;31m"[0m[31mssss[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m59[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m59[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  book_id: [1;34m14[0m[32m>[0m,
 [32m#<BookComment:0x000000000885fba8[0m
  id: [1;34m29[0m,
  comment: [31m[1;31m"[0m[31mwert[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m10[0m:[1;34m39[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m10[0m:[1;34m39[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  book_id: [1;34m18[0m[32m>[0m,
 [32m#<BookComment:0x000000000885f6a8[0m
  id: [1;34m30[0m,
  comment: [31m[1;31m"[0m[31merthyt[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m10[0m:[1;34m39[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m10[0m:[1;34m39[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  book_id: [1;34m18[0m[32m>[0m,
 [32m#<BookComment:0x000000000885f1a8[0m
  id: [1;34m31[0m,
  comment: [31m[1;31m"[0m[31msdfghjg[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m10[0m:[1;34m39[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m10[0m:[1;34m39[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  book_id: [1;34m18[0m[32m>[0m,
 [32m#<BookComment:0x000000000885eca8[0m
  id: [1;34m32[0m,
  comment: [31m[1;31m"[0m[31merghj[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m10[0m:[1;34m39[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m10[0m:[1;34m39[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  book_id: [1;34m16[0m[32m>[0m,
 [32m#<BookComment:0x000000000885e708[0m
  id: [1;34m33[0m,
  comment: [31m[1;31m"[0m[31mdsã£fyã¤y[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m20[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m20[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  book_id: [1;34m14[0m[32m>[0m,
 [32m#<BookComment:0x000000000885e168[0m
  id: [1;34m34[0m,
  comment: [31m[1;31m"[0m[31mã‚ã‚dfgrhyã¤[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  book_id: [1;34m14[0m[32m>[0m]
